<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Front-End Development</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <div class="logo">
      <h1>Learn Front-End</h1>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Learn Front-End Development</h1>
      <p>Become a professional front-end developer by mastering HTML, CSS, JavaScript, and more.</p>
      <a href="courses.html" class="btn">Get Started</a>
    </div>
  </section>

  
  

  <!-- Training Overview Section -->
  <section class="training-overview">
    <h2>Why Choose Our Front-End Development Training?</h2>
    <p>Our course is designed to teach you everything from the basics of web development to advanced front-end skills.</p>
    <div class="features">
      <div class="feature">
        <img src="html.png" alt="HTML Icon">
        <h3>HTML5</h3>
        <p>Learn the structure of web pages using semantic HTML5 elements.</p>
      </div>
      <div class="feature">
        <img src="css.png" alt="CSS Icon">
        <h3>CSS3</h3>
        <p>Master advanced styling techniques like Flexbox and Grid.</p>
      </div>
      <div class="feature">
        <img src="javascript.png" alt="JavaScript Icon">
        <h3>JavaScript</h3>
        <p>Create dynamic, interactive websites with core JavaScript skills.</p>
      </div>
      <div class="feature">
        <img src="software.png" alt="CMS Icon">
        <h3>CMS Platforms</h3>
        <p>Learn to manage websites with tools like WordPress.</p>
      </div>
    </div>
  </section>
  

  <section class="cta">
    <div class="cta-content">
      <h2>Start Your Frontend Development Journey Today!</h2>
      <p>
        Don’t wait any longer to build the career of your dreams. Join thousands of students who have transformed their skills with our program. 
      </p>
      <a href="https://bit.ly/FrontendCoaching" class="btn">Enroll Now</a>
    </div>
  </section>
  

  <!-- Specialization Section -->
  <section class="specialization">
    <h2>Specializations Offered</h2>
    <div class="specialization-cards">
      <div class="card">
        <h3> Web Design</h3>
        <p>Build websites that adapt seamlessly to any screen size using responsive design techniques.</p>
      </div>
      <div class="card">
        <h3>JavaScript </h3>
        <p>Master modern JavaScript frameworks like React  to create interactive apps.</p>
      </div>
      <div class="card">
        <h3>CMS Platforms</h3>
        <p>Become proficient in managing websites using platforms like WordPress.</p>
      </div>
    </div>
  </section>
  

  
  

  <!-- Delivery of Lessons Section -->
  <section class="delivery">
    <h2>How We Deliver Our Lessons</h2>
    <p>We ensure flexibility and convenience with different delivery options to suit every learner.</p>
    <div class="delivery-options">
      <div class="option">
        <img src="interview.png" alt="Online Lessons">
        <h3>1-on-1 Personalized Coaching</h3>
        <p>Learn at your own pace with live or pre-recorded sessions accessible anytime, anywhere.</p>
      </div>
      <div class="option">
        <img src="focus-group.png" alt="Physical Lessons">
        <h3>Group Workshops</h3>
        <p>Get hands-on training in small groups with in-person mentorship virtually.</p>
      </div>
     
  </section>
  
  <!-- <section class="delivery">
    <h2>Delivery of Lessons</h2>
    <p>We offer a combination of different learning methods to suit all types of learners:</p>
    <ul>
      <li><strong>Video Tutorials:</strong> Watch step-by-step guides to understanding front-end development techniques.</li>
      <li><strong>Interactive Coding Exercises:</strong> Get hands-on experience by working on coding challenges and mini-projects.</li>
      <li><strong>Live Sessions:</strong> Join weekly live coding sessions to ask questions and interact with instructors.</li>
      <li><strong>Support Community:</strong> Get access to a community of learners and instructors for feedback and help.</li>
    </ul>
  </section> -->

  <section class="mentorship-cta">
    <div class="mentorship-cta-content">
      <h2>Join Our Free Mentorship Program</h2>
      <p>
        Take the next step in your learning journey with our free mentorship program! Get personalized guidance, expert advice, and career tips from industry professionals — all at no extra cost.
      </p>
      <a href="https://calendly.com/adaramolamoyosoreb96" class="btn">Sign Up for Free Mentorship</a>
    </div>
  </section>
  


  <!-- Pricing Section -->
  <section class="pricing">
    <h2>Our Pricing Plans</h2>
    <p>Choose a plan that fits your learning needs and budget. No hidden costs!</p>
    <div class="pricing-tiers">
      <div class="tier">
        <h3>1-on-1 Coaching</h3>
        <p class="price">₦50,000</p>
        <ul>
          <li>Access to all online lessons</li>
          <li>Hands-on Projects</li>
          <li>Self-paced learning</li>
          <li>Access to exclusive projects</li>
          <li>8 Weeks</li>
        </ul>
        <a href="https://paystack.com/buy/1-on-1-personalized-coaching" class="btn">Make Payment</a>
      </div>
      <div class="tier popular">
        <h3>Group Workshops</h3>
        <p class="price">₦50,000</p>
        <ul>
          <li>Access to all online lessons</li>
          <li>Hands-on Projects</li>
          <li>Live Q&A Sessions</li>
          <li>Access to exclusive projects</li>
          <li>8 Weeks</li>
        </ul>
        <a href="https://paystack.com/buy/group-workshops-frontend-development" class="btn">Make Payment</a>
      </div>
      <!-- <div class="tier">
        <h3>Premium Plan</h3>
        <p class="price">$299</p>
        <ul>
          <li>Everything in Pro Plan</li>
          <li>One-on-one mentorship</li>
          <li>Certification</li>
        </ul>
        <a href="#" class="btn">Choose Plan</a>
      </div> -->
    </div>
  </section>
  
  

  <!-- Testimonials Section -->
  <!-- <section class="testimonials">
    <h2>What Our Students Say</h2>
    <div class="testimonial">
      <p>"The course structure is so well organized, and the instructors were extremely helpful. I feel confident in my front-end development skills now!"</p>
      <span>- John Doe</span>
    </div>
    <div class="testimonial">
      <p>"Thanks to this course, I landed my first front-end development job. The hands-on projects and live sessions really set this apart!"</p>
      <span>- Jane Smith</span>
    </div>
    <a href="testimonials.html" class="btn">Read More Testimonials</a>
  </section> -->

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-content">
        <h4>Contact Us</h4>
        <p> Phone: +234 904 429 9867</p>
        <p> Email: support@chloetechsolutions.com</p>
      </div>
  
      <div class="footer-bottom">
        <p>© 2024 | Powered by <a href="https://chloetechsolutions.com" target="_blank">Chloetech Solutions</a> All Rights Reserved.</p>
        <p></p>
      </div>
    </div>
  </footer>
  

  <script src="script.js"></script>
</body>
</html>
